{
    "name": "loppure/theme",
    "description": "Tema per L'oppure",
    "license": "MIT",
    "authors": [
        {
            "name": "Omar Polo",
            "email": "yum1096@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpdocumentor/phpdocumentor": "2.*",
        "mobiledetect/mobiledetectlib": "^2.8",
        "symfony/yaml": "^3.3",
        "squizlabs/php_codesniffer": "^3.0",
        "symfony/var-dumper": "^3.3",
        "psy/psysh": "^0.8.6",
        "xiaoler/blade": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Theine\\": "app/Theine",
            "Loppure\\": "src/"
        }
    }
}
