{
  "name": "loppure",
  "version": "1.0.0",
  "description": "Theme for L'oppure",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://omar_polo@bitbucket.org/omar_polo/loppure.git"
  },
  "author": "Omar Polo",
  "license": "MIT",
  "homepage": "https://bitbucket.org/omar_polo/loppure#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-image": "^1.2.0",
    "kouto-swiss": "^0.12.0"
  }
}
