{
  "name": "loppure",
  "version": "1.0.0",
  "description": "Theme for L'oppure",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "grunt": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://omar_polo@bitbucket.org/omar_polo/loppure.git"
  },
  "author": "Omar Polo",
  "license": "MIT",
  "homepage": "https://github.com/loppure/theme",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.2.0",
    "eslint": "^3.8.1",
    "eslint-plugin-react": "^6.4.1",
    "grunt": "^1.0.1",
    "grunt-browserify": "^4.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-image": "^1.2.0",
    "grunt-notify": "^0.4.5"
  },
  "dependencies": {
    "bean": "github:fat/bean",
    "component-ajax": "github:forbeslindesay/ajax",
    "es6-promise": "^3.3.1",
    "handlebars": "^4.0.10",
    "jquery": "^2.2.4",
    "kouto-swiss": "^0.14.0",
    "react": "^15.6.1",
    "react-collapse": "^4.0.2",
    "react-dom": "^15.6.1",
    "react-height": "^2.1.1",
    "react-html-parser": "^1.0.3",
    "react-motion": "^0.4.8",
    "react-router": "^2.8.1"
  }
}
